{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "lavalink-client": "^2.10.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pino": "^10.1.0",
    "session-file-store": "^1.5.0",
    "tsx": "^4.20.6",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.6.0",
    "@types/passport": "^1.0.17",
    "@types/passport-discord": "^0.1.4",
    "@types/session-file-store": "^1.2.5",
    "@types/ws": "^8.18.0",
    "typescript": "^6.0.3"
  }
}
